Kimenet: egesz
fuggveny LinearisKeresesRekurziv(x: egesz tomb, bal: egesz, n: egesz)
	Kimenet: logikai
	fuggveny P(val : egesz)
		#maradek <- val mod 2
		
		#egeszKiir(val)
		#kiir(" maradeka: ")
		#egeszKiir(maradek)
		#kiir(", 0? ")

		#res <- maradek = 0
		#logikaiKiir(res), ujsor()
		vissza ((val mod 2) = 0)
	fuggveny vege
	
	ha bal > n akkor
		vissza 0
	kulonben
		ha P(x[bal]) akkor
			vissza bal
		kulonben
			vissza LinearisKeresesRekurziv(x, bal + 1, n)
		elagazas vege
	elagazas vege
fuggveny vege

x <- Letrehoz(egesz)[5]
x[1] <- 3
x[2] <- 9
x[3] <- 4
x[4] <- 1
x[5] <- 8

vertek <- LinearisKeresesRekurziv(x, 1, 5)
egeszKiir(vertek)
ujsor()