Kimenet: egesz
fuggveny LinearisKeresesRekurziv(x: egesz tomb, bal: egesz, n: egesz)
	Kimenet: logikai
	fuggveny P(val : egesz)
		a <- XTA
		maradek <- val mod 2
		
		egeszKiir(val)
		kiir(" maradeka: ")
		egeszKiir(maradek)
		kiir(", az 0?")

		res <- maradek = 0
		logikaiKiir(res)
		vissza hamis
	fuggveny vege
	
	ha bal > n akkor
		sorKiir("visszaadva 0")
		vissza 0
	kulonben
		sorKiir("kulonben")
		ha P(x[bal]) akkor
			vissza bal
		kulonben
			vissza LinearisKeresesRekurziv(x, bal + 1, n)
		elagazas vege
	elagazas vege
fuggveny vege

x <- Letrehoz(egesz)[5]
x[1] <- 3
x[2] <- 9
x[3] <- 4
x[4] <- 1
x[5] <- 8

vertek <- LinearisKeresesRekurziv(x, 1, 5)
egeszKiir(vertek)